# ValCurs

./: pom.xml
src/main/java/ru/teamidea/test/: ValCurs.java
src/test/java/: ValCursTest.java
